MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_NAME=mydatabase
